[flake8]
exclude = docs
ignore =
	E203
	E501
	W503
max-line-length = 88

[versioneer]
VCS = git
style = pep440
versionfile_source = pymt/_version.py
versionfile_build = pymt/_version.py
tag_prefix =
parentdir_prefix = pymt-

[tool:pytest]
minversion = 3.0
testpaths = pymt
norecursedirs = .* *.egg* build dist
# usefixtures = suppress_resource_warning
addopts =
    --ignore setup.py
    --ignore versioneer.py
    --ignore pymt/_version.py
    --tb native
    --strict
    --durations 16
    --doctest-modules
doctest_optionflags =
    NORMALIZE_WHITESPACE
    IGNORE_EXCEPTION_DETAIL
    ALLOW_UNICODE
